{
    "name": "gdebrauwer/laravel-hateoas",
    "description": "This package provides an easy way to create HATEOAS links",
    "keywords": [
        "gdebrauwer",
        "laravel-hateoas"
    ],
    "homepage": "https://github.com/gdebrauwer/laravel-hateoas",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Günther Debrauwer"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/support": "5.8.*",
        "spatie/once": "^2.1"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "GDebrauwer\\Hateoas\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GDebrauwer\\Hateoas\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "GDebrauwer\\Hateoas\\HateoasServiceProvider"
            ],
            "aliases": {
                "Hateoas": "GDebrauwer\\Hateoas\\Hateoas"
            }
        }
    }
}
